<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <style>
        body {
            background-image: url('img/bg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        footer {
            opacity: 0.6;
        }

        .artikel {
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        .medsos {
            width: 35px;
            height: 35px;
            margin-right: 10px;
            margin-left: 25px;
            vertical-align: middle;
        }

        .medsos a {
            vertical-align: middle;
        }

        @media (max-width: 768px) {
        
        .medsos {
            flex-direction: column; /* Mengubah tata letak menjadi vertikal */
            align-items: flex-start; /* Meletakkan elemen di kiri */
            margin-bottom: 10px; /* Spasi antara setiap ikon di perangkat seluler */
        }
    }

        .event-img {
            width: 100%;
            max-width: 100%;
            height: 650px;
            object-fit: cover;
            margin-bottom: 20px;
            object-position: center bottom;
        }

        @media (max-width: 768px) {
            .event-img {
                width: 100%;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 20px;
            object-position: center bottom;
            }
        }

        .event {
            margin-bottom: 50px;
        }

        .member-card {
            margin-bottom: 50px;
        }

        .member-img {
            width: 100px;
            height: 100px;
            object-position: center top;
            object-fit: cover;
        }

        .contact-container {
            max-width: 600px;
            margin: auto;
            margin-bottom: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .contact-info p strong {
            font-weight: 600;
            color: #6c757d;
        }

        .contact-info p:last-child {
            margin-bottom: 0;
        }

        .contact-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }

        .contact-container p {
            color: #6c757d;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
    <title>Portofolio Nanakarui</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(246, 197, 221)">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <img src="img/logo.png" alt="" width="50" height="50" class="d-inline-block align-text-top ">
        </div>
    </nav>

    <div class="container mt-4">
        <h3>PORTOFOLIO</h3>
        <h1 class="display-3 text-uppercase fw-bold h2-custom ">Nanakarui</h1>
        <hr>
        <p class="display-6 text-uppercase fw-bold">About</p>
        <p class="artikel">Nanakarui Idol: Cahaya Baru dari Sukabumi <br><br>

            Dalam dunia gemerlap, idol adalah berlian yang
            bersinar dengan 7 talenta luar biasa. Mereka memancarkan keindahan, kreativitas, pesona, kecerdasan,
            semangat,
            ketulusan, dan bakat yang membuat hati para penggemar berkilau seperti berlian yang tak ternilai. Idol
            adalah
            mutiara berharga dalam dunia hiburan, setiap talenta mereka seperti serat berlian yang membentuk keindahan
            tak
            ternilai. Kelembutan senyuman, kecerdasan, kreativitas, dan kegigihan menjadi penanda kejayaan, sementara
            ketulusan,
            semangat, dan bakat melambangkan keeksotisan luar biasa. Mereka tak hanya sekadar berkilau, tetapi
            menciptakan
            cahaya yang menginspirasi, memancar secercah keajaiban di setiap langkah, dan memikat hati kita seperti
            berlian
            dalam kegelapan.<br><br>

            Jika Anda ingin mengenal lebih dalam tentang kami,
            para anggota kami, atau ingin menghubungi kami, silakan temukan menu di atas yang dapat membantu Anda
            mengakses
            informasi
            lebih lanjut. Menu-menu tersebut telah disusun untuk memudahkan Anda dalam mengeksplorasi lebih lanjut
            mengenai
            kami. Dari profil kami yang mendalam hingga cara untuk berhubungan langsung dengan kami, kami menyediakan
            semua yang
            Anda butuhkan untuk menjalin hubungan dan mengerti lebih jauh tentang kami. Kami selalu siap untuk berbagi
            lebih
            banyak informasi dan mendengarkan dari Anda. <br><br>

            <img src="img/ig.png" class="medsos"><a href="https://www.instagram.com/nanakarui7"
                target="_blank">@nanakarui7</a>
            <img src="img/yt.png" class="medsos"><a href="https://www.youtube.com/@Nanakarui-ID"
                target="_blank">YouTube</a>
            <img src="img/gmail.png" class="medsos "><a href="mailto:nanaakarui@gmail.com"
                target="_blank">nanaakarui@gmail.com</a>
        </p>
        <h1 class="text-center my-5">-------Our Performances-------</h1>

        <div class="event">
            <h2>Event 1: Shin'Nen Matsuri</h2>
            <p class="artikel">Ramayana Cibadak <br> Sukabumi, Jawa Barat, Indonesia</p>
            <img src="img/shinnen.jpg" alt="Shin'Nen Matsuri | 7 Januari 2024" class="event-img mb-3">
        </div>

        <div class="event">
            <h2>Event 2: Mini Suki Sekai</h2>
            <p class="artikel">Ramayana Sukabumi <br> Sukabumi, Jawa Barat, Indonesia</p>
            <img src="img/mss.jpg" alt="Mini Suki Sekai | 28 Januari 2024" class="event-img mb-3">
        </div>

        <div class="event">
            <h2>Event 3: Aru No Matsuri 7</h2>
            <p class="artikel">Kolam Renang Pilarmas <br> Sukabumi, Jawa Barat, Indonesia</p>
            <img src="img/aru.jpg" alt="Aru No Matsuri 7 | 03 Maret 2024" class="event-img mb-3">
        </div>

        <div class="event">
            <h2>Event 4: Omedetou Festival</h2>
            <p class="artikel">Metro Indah Mall <br> Bandung, Jawa Barat, Indonesia</p>
            <img src="img/of.jpeg" alt="Omedetou Festival | 27 April 2024" class="event-img mb-3">
        </div>

        <div class="event">
            <h2>Event 5: J-Fest</h2>
            <p class="artikel">Gor Cisaat <br> Sukabumi, Jawa Barat, Indonesia</p>
            <img src="img/jfest.jpeg" alt="J-Fest | 09 Juni 2024" class="event-img mb-3">
        </div>

        <p class="display-6 text-uppercase fw-bold">Member</p>
        <div class="row">
            <div class="col-md-4 member-card mx-auto">
                <div class="card">
                    <img src="img/bea.jpg" alt="Beatrix" class="card-img-top member-img"
                        style="object-position: center ;">
                    <div class="card-body">
                        <h5 class="card-title">Beatrix</h5>
                        <p class="card-text">Birthday: 27 Agustus</p>
                        <a href="https://www.instagram.com/nanakarui.beaa" target="_blank"><img src="img/ig.png"
                                class="medsos">@nanakarui.beaa</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 member-card mx-auto">
                <div class="card">
                    <img src="img/elen.jpeg" alt="Elenor" class="card-img-top member-img"
                        style="object-position: center top;">
                    <div class="card-body">
                        <h5 class="card-title">Elenor</h5>
                        <p class="card-text">Birthday: 06 Juni</p>
                        <a href="https://www.instagram.com/nanakarui.elenor" target="_blank"><img src="img/ig.png"
                                class="medsos">@nanakarui.elenor</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 member-card">
                <div class="card">
                    <img src="img/niki.jpeg" alt="Niki" class="card-img-top member-img"
                        style="object-position: center ;">
                    <div class="card-body">
                        <h5 class="card-title">Niki</h5>
                        <p class="card-text">Birthday: 21 Oktober</p>
                        <a href="https://www.instagram.com/nanakarui.nikii" target="_blank"><img src="img/ig.png"
                                class="medsos">@nanakarui.nikii</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 member-card">
                <div class="card">
                    <img src="img/sora.jpeg" alt="Sora" class="card-img-top member-img"
                        style="object-position: center ;">
                    <div class="card-body">
                        <h5 class="card-title">Sora</h5>
                        <p class="card-text">Birthday: 23 Oktober</p>
                        <a href="https://www.instagram.com/nanakarui.sora" target="_blank"><img src="img/ig.png"
                                class="medsos">@nanakarui.sora</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 member-card">
                <div class="card">
                    <img src="img/saki.jpg" alt="Saki" class="card-img-top member-img"
                        style="object-position: center ;">
                    <div class="card-body">
                        <h5 class="card-title">Saki</h5>
                        <p class="card-text">Birthday: 06 April</p>
                        <a href="https://www.instagram.com/nanakarui.sakii" target="_blank"><img src="img/ig.png"
                                class="medsos">@nanakarui.sakii</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 member-card mx-auto">
                <div class="card">
                    <img src="img/caca.jpeg" alt="Caca" class="card-img-top member-img"
                        style="object-position: center ;">
                    <div class="card-body">
                        <h5 class="card-title">Caca</h5>
                        <p class="card-text">Birthday: 10 April</p>
                        <a href="https://www.instagram.com/nanakarui.camille" target="_blank"><img src="img/ig.png"
                                class="medsos">@nanakarui.camille</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 member-card mx-auto">
                <div class="card">
                    <img src="img/kanai.jpeg" alt="Kanai" class="card-img-top member-img"
                        style="object-position: center ;">
                    <div class="card-body">
                        <h5 class="card-title">Kanai</h5>
                        <p class="card-text">Birthday: 21 Juli</p>
                        <a href="https://www.instagram.com/nanakarui.kanai" target="_blank"><img src="img/ig.png"
                                class="medsos">@nanakarui.kanai</a>
                    </div>
                </div>
            </div>
        </div>

        <p class="display-6 text-uppercase fw-bold">Contact</p>
        <div class="contact-container">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p><strong>Contact Person : </strong><a href="https://wa.me/6281295854036">Naka</a></p>
                <p><strong>Email : </strong><a href="mailto:nanaakarui@gmail.com">nanaakarui@gmail.com</a></p>
            </div>
            <p>Feel free to reach out to us for any inquiries or assistance. We're here to help!</p>
            <hr>
        </div>

    </div>


    <footer class="bg-light text-center py-3 mt-auto">
        <div class="container">
            <p class="mb-0">&copy; 2024 Nanakarui Idol. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
